

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:springcoredb;MODE=MYSQL
#spring.datasource.username=sa
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://springboot-db.cceoei88k5do.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=ko9603
spring.datasource.password=Y872gf58!!
spring.jpa.hibernate.ddl-auto=update

#DB ? ??? ?????? ?
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true




